{
  "name": "gateway",
  "version": "1.0.0",
  "description": "统一聚合网关 - 管理端/用户端/登录入口",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "http-proxy-middleware": "^2.0.6"
  }
}
